<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2019-05-31T07:52:32.620Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M0.167S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H5M0.167S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="24" par="854:480" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e,mp4a.40.2" width="854" height="480" frameRate="24" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="1388987">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="4000">
     <Initialization sourceURL="segment_init.mp4"/>
     <SegmentURL media="segment_1.m4s"/>
     <SegmentURL media="segment_2.m4s"/>
     <SegmentURL media="segment_3.m4s"/>
     <SegmentURL media="segment_4.m4s"/>
     <SegmentURL media="segment_5.m4s"/>
     <SegmentURL media="segment_6.m4s"/>
     <SegmentURL media="segment_7.m4s"/>
     <SegmentURL media="segment_8.m4s"/>
     <SegmentURL media="segment_9.m4s"/>
     <SegmentURL media="segment_10.m4s"/>
     <SegmentURL media="segment_11.m4s"/>
     <SegmentURL media="segment_12.m4s"/>
     <SegmentURL media="segment_13.m4s"/>
     <SegmentURL media="segment_14.m4s"/>
     <SegmentURL media="segment_15.m4s"/>
     <SegmentURL media="segment_16.m4s"/>
     <SegmentURL media="segment_17.m4s"/>
     <SegmentURL media="segment_18.m4s"/>
     <SegmentURL media="segment_19.m4s"/>
     <SegmentURL media="segment_20.m4s"/>
     <SegmentURL media="segment_21.m4s"/>
     <SegmentURL media="segment_22.m4s"/>
     <SegmentURL media="segment_23.m4s"/>
     <SegmentURL media="segment_24.m4s"/>
     <SegmentURL media="segment_25.m4s"/>
     <SegmentURL media="segment_26.m4s"/>
     <SegmentURL media="segment_27.m4s"/>
     <SegmentURL media="segment_28.m4s"/>
     <SegmentURL media="segment_29.m4s"/>
     <SegmentURL media="segment_30.m4s"/>
     <SegmentURL media="segment_31.m4s"/>
     <SegmentURL media="segment_32.m4s"/>
     <SegmentURL media="segment_33.m4s"/>
     <SegmentURL media="segment_34.m4s"/>
     <SegmentURL media="segment_35.m4s"/>
     <SegmentURL media="segment_36.m4s"/>
     <SegmentURL media="segment_37.m4s"/>
     <SegmentURL media="segment_38.m4s"/>
     <SegmentURL media="segment_39.m4s"/>
     <SegmentURL media="segment_40.m4s"/>
     <SegmentURL media="segment_41.m4s"/>
     <SegmentURL media="segment_42.m4s"/>
     <SegmentURL media="segment_43.m4s"/>
     <SegmentURL media="segment_44.m4s"/>
     <SegmentURL media="segment_45.m4s"/>
     <SegmentURL media="segment_46.m4s"/>
     <SegmentURL media="segment_47.m4s"/>
     <SegmentURL media="segment_48.m4s"/>
     <SegmentURL media="segment_49.m4s"/>
     <SegmentURL media="segment_50.m4s"/>
     <SegmentURL media="segment_51.m4s"/>
     <SegmentURL media="segment_52.m4s"/>
     <SegmentURL media="segment_53.m4s"/>
     <SegmentURL media="segment_54.m4s"/>
     <SegmentURL media="segment_55.m4s"/>
     <SegmentURL media="segment_56.m4s"/>
     <SegmentURL media="segment_57.m4s"/>
     <SegmentURL media="segment_58.m4s"/>
     <SegmentURL media="segment_59.m4s"/>
     <SegmentURL media="segment_60.m4s"/>
     <SegmentURL media="segment_61.m4s"/>
     <SegmentURL media="segment_62.m4s"/>
     <SegmentURL media="segment_63.m4s"/>
     <SegmentURL media="segment_64.m4s"/>
     <SegmentURL media="segment_65.m4s"/>
     <SegmentURL media="segment_66.m4s"/>
     <SegmentURL media="segment_67.m4s"/>
     <SegmentURL media="segment_68.m4s"/>
     <SegmentURL media="segment_69.m4s"/>
     <SegmentURL media="segment_70.m4s"/>
     <SegmentURL media="segment_71.m4s"/>
     <SegmentURL media="segment_72.m4s"/>
     <SegmentURL media="segment_73.m4s"/>
     <SegmentURL media="segment_74.m4s"/>
     <SegmentURL media="segment_75.m4s"/>
     <SegmentURL media="segment_76.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>